{
  "name": "Flooding, Climate and the Waterfront — NY / NJ",
  "short_name": "Waterfront",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "icons": []
}
